{
  "name": "jestrunner",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "jest --colors 2>&1 | aha",
    "test-json": "jest --colors --json",
    "coverage": "jest --coverage --colors |& aha > /tmp/example/coverage.txt ",
    "jsonCoverage": "jest --coverage --json "
  },
  "jest": {},
  "author": "Aishwarya",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "jest-standard-reporter": "^1.0.1"
  }
}
